{
  "name": "testCis",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node --experimental-modules testZP.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "json-stringify-safe": "^5.0.1",
    "uuid": "^3.3.2"
  }
}
